{
  "name": "mint-ui",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mint-ui": "^2.2.5",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2",
    "vue": "^2.3.2",
    "vue-cli": "^2.8.1",
    "vue-toast-mobile": "^2.0.0",
    "vue-swipe":"",
    "vue-indicator":""
  },
  "devDependencies": {
    "webpack": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lulinliao/Mint-UI.git"
  },
  "author": "lulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lulinliao/Mint-UI/issues"
  },
  "homepage": "https://github.com/lulinliao/Mint-UI#readme"
}
